# netopentyrian

./: .gitignore  OpenTyrianDotNet.sln  README.md  build.ps1  buildAll.bat  compare_jukebox.ps1  compare_versions.ps1
MD/: REGRESSION_CHECKLIST.md  TODO.MD  TODO_REMAINING.MD
native/OpenTyrian.NativeMusic/: OpenTyrian.NativeMusic.c  OpenTyrian.NativeMusic.vcxproj
native/OpenTyrian.NativeMusic/include/: SDL.h  SDL_endian.h  SDL_types.h
opentyrian-master/visualc/: opentyrian.vcxproj
src/OpenTyrian.Core/: ArcadeMenuScene.cs  ArgbFrameBuffer.cs  AudioCueKind.cs  AudioCueSample.cs  AudioCueSynthesizer.cs  BackgroundMusicSynthesizer.cs  CubeTextEntry.cs  CubeTextInfo.cs  CubeTextLoader.cs  DataCubeScene.cs  DemoPlaybackController.cs  DemoPlaybackInfo.cs  DemoPlaybackLoader.cs  DemoPlaybackSceneFactory.cs  DifficultySelectScene.cs  EpisodeCatalogLoader.cs  EpisodeCommandExecutionResult.cs  EpisodeCommandInfo.cs  EpisodeCommandInterpreter.cs  EpisodeCommandKind.cs  EpisodeInfo.cs  EpisodePendingCommandRunner.cs  EpisodeScriptInfo.cs  EpisodeScriptLoader.cs  EpisodeSectionInfo.cs  EpisodeSelectScene.cs  EpisodeSessionScene.cs  EpisodeSessionState.cs  EpisodeStartInfo.cs  FontAlignment.cs  FontKind.cs  FullGameMenuScene.cs  GameHost.cs  GameStartMode.cs  GameplayScene.Combat.cs  GameplayScene.Rendering.cs  GameplayScene.cs  GameplayTextInfo.cs  GameplayTextLoader.cs  HighScoresScene.cs  (+78 more)
src/OpenTyrian.Platform/: FileSystemAssetLocator.cs  FileSystemUserFileStore.cs  IAssetLocator.cs  IAudioDevice.cs  IInputConfigurator.cs  IInputSource.cs  IJoystickConfigurator.cs  ITextEntrySource.cs  IUserFileStore.cs  IVideoDevice.cs  InputButton.cs  InputSnapshot.cs  OpenTyrian.Platform.csproj  TyrianDataDirectoryResolver.cs
src/OpenTyrian.WinForms/: GdiNative.cs  GdiVideoDevice.cs  HybridJoystickDevice.cs  MainForm.cs  OpenTyrian.WinForms.csproj  Program.cs  SilentAudioDevice.cs  WaveOutAudioDevice.cs  WinFormsInputSource.cs  WinFormsKeyboardInputSource.cs
