<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="System.Memory">
      <HintPath>C:\Program Files\dotnet\sdk\10.0.101\Sdks\Microsoft.NET.Sdk\tools\net472\System.Memory.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
